<!DOCTYPE html>
<html>
<head>

	<title>Q2 Exercise 2</title>
	<style>
		#div1 {
			background-color: rgb(207, 236, 207);
			width: 450px;
			padding: 50px;
			border: 5px solid;
			margin: 25px;
			border-style: double;
		}

		#div2 {
			background-color: rgb(181, 225, 174);
			width: 450px;
			padding: 50px;
			border: 5px solid;
			margin: 25px;
			border-style: double;
		}

		#div3 {
			background-color: rgb(145, 210, 144);
			width: 450px;
			padding: 50px;
			border: 5px solid;
			margin: 25px;
			border-style: double;
		}

		body {
		background-image: url("https://i.pinimg.com/564x/ea/9e/7e/ea9e7e535f5add883783bef6c59333be.jpg");
		background-size: 100%;
		background-position: 50% 50%;
		background-[repeat: no-repeat;
		}

	</style>
</head>
<body>
		<center>
			<font face="Comic Sans MS" size="4"><h1>Science</h1>
	<div id="div1">
		<h1>Momentum</h1></left><p>a property of a moving body that the body has by virtue of its mass and motion and that is equal to the product of the body's mass and velocity.</p>
		<p><span style="color:darkgreen;">Momentum</span> = mass x velocity</p>
		<p>p = m x v</p>
		<p>Units: kg m/s</p>

	</div>
	<div id="div2">
		<h1>Valence Electrons</h1></left><p>a single electron or one of two or more electrons in the outer shell of an atom that is responsible for the chemical properties of the atom</p>
		<p><span style="color:darkgreen;">How to find valence electrons?</span></p>
		<p>1. Find a periodic table of elements.</p>
		<p>2. Label each column on the periodic table of elements from 1 to 18.</p>
		<p>3. Use the group numbers to determine the number of valence electrons.</p>

	</div>

	<div id="div3">
		<h1>Force</h1></left><p>an agency or influence that if applied to a free body results chiefly in an acceleration of the body and sometimes in elastic deformation and other effects</p>
		<p><span style="color:darkgreen;">Other effects of force are:</p></span>
		<p>- Decelerate an object</p>
		<p>- Change the direction of motion of a body</p>
		<p>- Change the shape and size of a body</p>

	</div>

	<a href="https://docs.google.com/document/d/1f6ifgL2vPQanMax_ufeuWYVYybxhwrdIBsUcL1p1Sa0/edit?usp=sharing">References</a>
	</center>


</body>
</html>